/*body{
  background-image: url("../src/images/background.jpg");
  background-size:cover;
  color: antiquewhite;
}


.option{
  cursor: pointer;
}*/


:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: 'Montserrat', cursive;
  font-size: 1.6rem;
  color: var(--font-color);
  background-image: url('./images/background2.jpg');
  background-attachment:fixed;
  background-size:cover;
}

header {
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color);
}


button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* Content */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
}

.restaurant-name {
  margin-bottom: 1rem;
  font-family: 'Tangerine', cursive;
  font-size: 10rem;
}

.button-nav {
  padding: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
}

.button-nav:hover {
  transform: translateY(-10%);
}

/* Main */

.main {
  max-width: 700px;
  padding: 4rem;
  margin: 6rem 0;
  font-size: 2rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
}

/* Home page */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
}

.home p {
  padding: 1rem;
  font-size: 25px;
  text-align: center;
}


/* Menu page */

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  animation: fadeIn 1.5s;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 4rem;
  cursor:auto;
  background-color: var(--background-light);
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: var(--background-light-hover);
}

.menu-item h2 {
  padding: 2rem;
  text-align: center;
}

.menu-item p {
  font-size: 1.7rem;
  text-align: center;
}

/* Contact page */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
}

.contact p {
  width: 100%;
  padding: 1rem;
}

.contact img {
  max-height: 420px;
  padding: 1rem;
  opacity: 90%;
}


/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444;
}


/* Media queries */

@media (max-width: 700px) {
  .home,
  .contact {
    height: 100%;
    width: 100%;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .nav{
    display: flex;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 57.5%;
  }
}

/*form*/

form{
  display: flex;
  flex-flow: column;
  gap:1rem;
  font-size: 2rem;
  justify-content: center;
}

input{
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(224,224,224);
  font-size: 1.5rem;
  margin-top: 3px;
}

#submitBtn{
  padding: .8rem 1.3rem;
  font-size: 1.5rem;
  background-color: rgb(140, 138, 140);
  border: none;
  border-radius: 10px;
  color: white;
  letter-spacing: -1px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  
}
